server.port=8070

spring.datasource.url=jdbc:postgresql://localhost:5432/kanbanServiceBD
spring.datasource.username=elizaveta
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
